<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Option B ambient banner slot: bottom-right at the app's overlay
        padding (32dp side / 26dp bottom). Non-modal, never blocks video. -->
    <FrameLayout
        android:id="@+id/update_banner_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="26dp"
        android:visibility="gone"/>

</FrameLayout>
